VITE_API_KEY="GANTI_DENGAN_API_KEY"
VITE_AUTH_DOMAIN="GANTI_DENGAN_AUTH_DOMAIN"
VITE_PROJECT_ID="GANTI_DENGAN_PROJECT_ID"
VITE_STORAGE_BUCKET="GANTI_DENGAN_STORAGE_BUCKET"
VITE_MESSAGING_SENDER_ID="GANTI_DENGAN_MESSAGING_SENDER_ID"
VITE_APP_ID="GANTI_DENGAN_APP_ID"
VITE_MEASUREMENT_ID="GANTI_DENGAN_MEASUREMENT_ID"